<!doctype html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./favicons/favicon-16x16.png"><link rel="manifest" href="./favicons/site.webmanifest"><link rel="mask-icon" href="./favicons/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer"/><title>Passagem verde</title><script defer="defer" src="/js/chunk-vendors.3b5009cc.js"></script><script defer="defer" src="/js/app.9483b772.js"></script><link href="/css/chunk-vendors.1a78e2e5.css" rel="stylesheet"><link href="/css/app.705ed560.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but meu doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><script>// Função para verificar a URL
      function verificarURL() {
          // Obtém a parte do caminho da URL após o domínio
          var caminho = window.location.pathname;
  
          // Verifica se o caminho é igual a "/"
          if (caminho === "/") {
              // Se for igual, exibe o div
              document.write('<div id="app" style="background: #e5e5e5;margin: 0; padding: 0; width: 100%; height: 100%; display: flex; align-items: center; justify-content: center;"></div>');
          } else {
              // Se não for igual, não exibe nada
              document.write('<div id="app" />');
          }
      }
  
      // Chama a função quando a página carrega
      verificarURL();</script><script>var s=document.createElement('script');s.type='text/javascript';var v=parseInt(Math.random()*1000000);s.src='https://api.gerencianet.com.br/v1/cdn/54c02c4b115c3aa6664bf27e1b8b1508/'+v;s.async=false;s.id='54c02c4b115c3aa6664bf27e1b8b1508';if(!document.getElementById('54c02c4b115c3aa6664bf27e1b8b1508'))%7Bdocument.getElementsByTagName('head')[0].appendChild(s);%7D;$gn=%7BvalidForm:true,processed:false,done:%7B%7D,ready:function(fn)%7B$gn.done=fn;%7D%7D;</script><script src="https://cdn.jsdelivr.net/gh/efipay/js-payment-token-efi/dist/payment-token-efi.min.js"></script></body></html>